<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

        <link rel="stylesheet" href="/css/fonts.css">
        <link rel="stylesheet" href="/css/dashboard.css">
        <script src="/js/utils.js"></script>
        <script src="/js/standfordEncryption.js"></script>
        <script src="/js/openpgp.min.js"></script>
        <script defer src="dashboard.js"></script>
    </head>
    <body>

        <div class="page">

            <div class="header">
                <div class="header-options">
                    <a class='action-page' page-name='HOME'>Home</a>
                    <a class='action-page' page-name='KEY_MANAGEMENT'>Key Management</a>
                    <a class='action-page' page-name='SETTINGS'>Settings</a>
                </div>
            </div>

            <div class="body">
                <div class="body-inner" id="page">



                </div>
            </div>

            <div class="footer">
                Donate BTC: bc1q98k8t6s2t3hxhev5j4ltr776q0kn23ddkgpunt
            </div>


        </div>

        <div class="popup-container" id="popup-container" style="display:none;">
            <div class="popup-container-inner">
                <div class="popup" id="popup">
                    TEST
                </div>
            </div>
        </div>

    </body>
</html>
