/* @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); */

:root{
    --red:#c75757;
    --red-dark:#ad4141;
}


body, html {
    padding:0;
    margin:0;
    font-family: 'Montserrat', sans-serif;
}

    div.page {
        display:flex;
        flex-direction: column;
        height:100vh;
    }

        div.header {
            height:80px;
            background:var(--red);
            box-shadow: 0px 0px 7px #404040;

        }

            div.header div.header-options {
                max-width:1000px;
                width:100%;
                margin:0 auto;
                height:80px;
                display:flex;
            }

                div.header a.action-page {
                    height:80px;
                    line-height: 80px;
                    padding:0 30px;
                    cursor:pointer;
                    color:white;

                }

                div.header a.action-page:hover {
                    background:var(--red-dark);
                }

        div.body {
            flex:1;
        }

            div.body-inner {
                max-width:1000px;
                width:100%;
                margin:0 auto;
            }



                table.generic {
                    width:100%;
                    border-collapse: collapse;
                }

                    table.generic th{
                        padding:5px;
                    }

                    table.generic td{
                        text-align: center;
                        padding:5px;
                    }

                    table.generic tr.highlight td{
                        background:var(--red);
                        color:white;
                        padding:10px 4px;
                    }

                table.key-value {
                    width:100%;
                }

                    table.key-value td {
                        width:50%;
                    }

                        table.key-value td input {
                            width:100%;
                        }

                a.action {
                    background:var(--red);
                    color:white;
                    padding:4px 10px;
                    border-radius: 3px;
                    cursor: pointer;
                }

                a.action:hover {
                    background:var(--red-dark);
                }

                a.action-mini {
                    cursor: pointer;
                }

                a.action-mini:hover {
                    color:var(--red);
                }

                .hidden {
                    display:none;
                }

                .active {
                    background:#08bd08;
                    color:white;
                    padding:2px 5px;
                    border-radius: 2px;
                }

                .mono {
                    font-family: 'Overpass Mono', monospace;
                }

                div.form {
                    margin:10px 0;
                    border:1px solid #cacaca;
                    padding:5px;
                }
