<div>
    <div id="pgp-main" class="pgp-page">

        <div class="panel panel-highlight">
            <div>Me</div>
            <div class='mono' id='pgp-my-fingerprint'></div>
            <div class='options'>
                <a class='pgp-action' id='pgp-action-share-key'>Share Key</a>
            </div>
        </div>
        <div class="panel panel-highlight">
            <div>Recipient</div>
            <div class='mono' id='pgp-recipient-fingerprint'></div>
        </div>

        <div class="panel primary"></div>

        <div class="panel">
            <a class='pgp-action pgp-action-full' target="_blank" id="action-manage-keys">Manage Keys<a>
            <!--<a class='pgp-action pgp-action-full' id="action-encrypt-and-send">Encrypt and Send<a>-->
        </div>
    </div>

    <div id="pgp-no-key" class="pgp-page" style="display:none;">
        You have no key. Please Generate one.
    </div>

    <div id="pgp-group" class="pgp-page" style="display:none;">
        Not compatiable with groups.
    </div>
</div>
