/* @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); */

:root{
    --red:#c75757;
    --red-dark:#ad4141;
}


body, html {
    padding:0;
    margin:0;
    font-family: 'Montserrat', sans-serif;
    position:relative;
}

    div.page {
        display:flex;
        flex-direction: column;
        height:100vh;
    }

        div.header {
            height:80px;
            background:var(--red);
            box-shadow: 0px 0px 7px #404040;

        }

            div.header div.header-options {
                max-width:1000px;
                width:100%;
                margin:0 auto;
                height:80px;
                display:flex;
            }

                div.header a.action-page {
                    height:80px;
                    line-height: 80px;
                    padding:0 30px;
                    cursor:pointer;
                    color:white;

                }

                div.header a.action-page:hover {
                    background:var(--red-dark);
                }

        div.body {
            flex:1;
        }

            div.body-inner {
                max-width:1000px;
                width:100%;
                margin:0 auto;
            }



                table.generic {
                    width:100%;
                    border-collapse: collapse;
                }

                    table.generic th{
                        padding:5px;
                    }

                    table.generic td{
                        text-align: center;
                        padding:5px;
                    }

                    table.generic tr.highlight td{
                        background:var(--red);
                        color:white;
                        padding:10px 4px;
                    }

                table.key-value {
                    width:100%;
                }

                    table.key-value:not(.auto-size) td {
                        width:50%;
                    }

                        table.key-value td input {
                            width:100%;
                        }

                a.action {
                    background:var(--red);
                    color:white;
                    padding:4px 10px;
                    border-radius: 3px;
                    cursor: pointer;
                }

                a.action:hover {
                    background:var(--red-dark);
                }

                a.action-mini {
                    cursor: pointer;
                }

                a.action-mini:hover {
                    color:var(--red);
                }

                .hidden {
                    display:none;
                }

                .active {
                    background:#08bd08;
                    color:white;
                    padding:2px 5px;
                    border-radius: 2px;
                }

                .mono {
                    font-family: 'Overpass Mono', monospace;
                }

                div.form {
                    margin:10px 0;
                    border:1px solid #cacaca;
                    padding:5px;
                }


                input {
                    border-radius: 5px;
                    padding:3px;
                    border: 1px solid #c75757ab;
                    background: #fbfbfb;
                }

                input[readonly] {
                    cursor:not-allowed;
                    background: #e4e4e4;
                    color: #4c4c4c;
                }


    div.footer {

        max-width:1000px;
        width:100%;
        margin:0 auto;
        padding:40px 0px;

    }


    div.popup-container {
        background:#00000054;
        position:fixed;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        display: flex;
        justify-content: space-around;
    }

        div.popup-container div.popup-container-inner {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

            div.popup-container div.popup{
                background:white;
                box-shadow: 0px 0px 6px #4c4c4c;
                padding:10px;
                min-width:400px;
                min-height:300px;
            }

                div.popup-container div.popup div.segment{
                    padding:1px 0;
                }

                div.popup-container div.popup div.segment.popup-title{
                    font-weight: bold;
                    text-transform: uppercase;
                }
