<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

        <link rel="stylesheet" href="/css/dashboard.css">
        <script src="/js/utils.js"></script>
        <script src="/js/standfordEncryption.js"></script>
        <script src="/js/openpgp.min.js"></script>
        <script defer src="dashboard.js"></script>
    </head>
    <body>

        <div class="page">

            <div class="header">
                <div class="header-options">
                    <a class='action-page' page-name='HOME'>Home</a>
                    <a class='action-page' page-name='KEY_MANAGEMENT'>Key Management</a>
                    <a class='action-page' page-name='SETTINGS'>Settings</a>
                </div>
            </div>

            <div class="body">
                <div class="body-inner" id="page">



                </div>
            </div>


        </div>

    </body>
</html>
