@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap');

:root{
    --pgp-red:#c75757;
    --pgp-red-dark:#ad4141;
}

#pgp-core-ui {
    min-height:50px;
    background:var(--pgp-red);
    color:white;
    z-index: 200;
}


    div.pgp-page {
        display:flex;
    }

        .primary{
            flex:1;
        }

        div.pgp-page div.panel {
            margin:4px;
            padding:3px;
            border-radius:2px;

        }

        div.pgp-page div.panel:not(:first-child){
            margin-left:0;
        }

        div.pgp-page div.panel.panel-highlight {
            background:var(--pgp-red-dark);
        }

        div.pgp-page div.options {
            display:flex;
        }

            div.pgp-page a.pgp-action {
                cursor:pointer;
                background:var(--yellow);
                padding:2px 10px;
                border-radius:3px;
                color:black;
                display:block;
            }

            div.pgp-page a.pgp-action:not(first-child) {
                margin-top:2px;
            }


.pgp-modified ._7M8i6 {
    background:var(--pgp-red) !important;
    color:white !important;
}


    .pgp-modified .pgp-action {
        color:white;
        text-decoration: underline;
        margin-right:10px;
        cursor:pointer;
    }

.mono {
    font-family: 'Overpass Mono', monospace;
}
